{
  "manifest_version" : 3,
  "short_name": "Notifis",
  "name": "Notify",
  "version" : "1.0",
  "description": "Transaction Notification Provider",
  "action" : {
    "default_title" : "Notifis",
    "default_icon" : "notification.png",
    "default_popup" : "index.html"
  },
  "permissions": ["activeTab","tabs"],
  "content_security_policy": 
  {
    "script-src": ["'self'", "'unsafe-eval'"],
    "object-src": ["'self'"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "notification.png",
    "48": "notification.png",
    "128": "notification.png"
  },
  "externally_connectable": {
    "matches": ["<all_urls>"]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
